SECRET_KEY="01bad144149208534d8fbb22d0d5b8f8daddc1b39edd5d3f73c5becb16be04bb"
MONGO_URI="mongodb+srv://jreinagel:FishRed2014@reinagel1.sge9k8m.mongodb.net/Theatrical_Tracking?retryWrites=true&w=majority"